<Layout units="mm" name="detailed" worldFileMap="" printResolution="300">
 <Snapper tolerance="5" snapToItems="1" snapToGrid="0" snapToGuides="1"/>
 <Grid resolution="10" offsetUnits="mm" offsetY="0" offsetX="0" resUnits="mm"/>
 <PageCollection>
  <symbol force_rhr="0" clip_to_extent="1" name="" type="fill" alpha="1">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem opacity="1" outlineWidthM="0.3,mm" templateUuid="{65464239-f78e-4bc3-9033-88b4ebf77afb}" positionLock="false" frame="false" visibility="1" size="210,297,mm" itemRotation="0" zValue="0" position="0,0,mm" positionOnPage="0,0,mm" uuid="{65464239-f78e-4bc3-9033-88b4ebf77afb}" referencePoint="0" excludeFromExports="0" background="true" groupUuid="" type="65638" id="" frameJoinStyle="miter" blendMode="0">
   <FrameColor red="0" green="0" alpha="255" blue="0"/>
   <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem opacity="1" hideBackgroundIfEmpty="0" outlineWidthM="0.3,mm" templateUuid="{8e236be0-75fb-4ccc-b16e-5dd88e917529}" positionLock="false" frame="false" visibility="1" sectionY="0" size="137.121,40.0353,mm" multiFrame="{1004f307-6b5e-43b3-be8f-1e21c5a99c5d}" hidePageIfEmpty="0" itemRotation="0" zValue="5" position="9.06913,16.2478,mm" positionOnPage="9.06913,16.2478,mm" uuid="{8e236be0-75fb-4ccc-b16e-5dd88e917529}" referencePoint="0" excludeFromExports="0" background="false" multiFrameTemplateUuid="{1004f307-6b5e-43b3-be8f-1e21c5a99c5d}" groupUuid="" sectionX="0" type="65647" sectionWidth="137.121" sectionHeight="40.0353" id="" frameJoinStyle="miter" blendMode="0">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" hideBackgroundIfEmpty="0" outlineWidthM="0.3,mm" templateUuid="{718af933-db8d-44f9-99d4-75eb3c4d24d4}" positionLock="false" frame="false" visibility="1" sectionY="0" size="203.172,34.2402,mm" multiFrame="{78604fc9-07fc-46bf-b3e9-3e34fdef859a}" hidePageIfEmpty="0" itemRotation="0" zValue="5" position="3.11992,56.2832,mm" positionOnPage="3.11992,56.2832,mm" uuid="{718af933-db8d-44f9-99d4-75eb3c4d24d4}" referencePoint="0" excludeFromExports="0" background="false" multiFrameTemplateUuid="{78604fc9-07fc-46bf-b3e9-3e34fdef859a}" groupUuid="" sectionX="0" type="65647" sectionWidth="203.172" sectionHeight="34.2402" id="" frameJoinStyle="miter" blendMode="0">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" hideBackgroundIfEmpty="0" outlineWidthM="0.3,mm" templateUuid="{598c267f-3317-4287-9c8d-344aa4539eba}" positionLock="false" frame="false" visibility="1" sectionY="0" size="203.172,203.746,mm" multiFrame="{8b878ab8-a13a-41bf-bf54-d7fd5ddda963}" hidePageIfEmpty="0" itemRotation="0" zValue="4" position="3.11992,90.5233,mm" positionOnPage="3.11992,90.5233,mm" uuid="{598c267f-3317-4287-9c8d-344aa4539eba}" referencePoint="0" excludeFromExports="0" background="false" multiFrameTemplateUuid="{8b878ab8-a13a-41bf-bf54-d7fd5ddda963}" groupUuid="" sectionX="0" type="65647" sectionWidth="203.172" sectionHeight="203.746" id="" frameJoinStyle="miter" blendMode="0">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" outlineWidthM="0.3,mm" templateUuid="{71e8c1d8-51c9-46fd-9f97-163d03ade34b}" positionLock="false" frame="false" visibility="1" mapUuid="" size="60.1018,36.0611,mm" pictureRotation="0" pictureHeight="31.505" itemRotation="0" zValue="2" position="146.19,8.02265,mm" positionOnPage="146.19,8.02265,mm" resizeMode="0" uuid="{71e8c1d8-51c9-46fd-9f97-163d03ade34b}" referencePoint="0" excludeFromExports="0" pictureWidth="60.1018" background="false" groupUuid="" svgBorderColor="0,0,0,255" file="./logo.svg" svgFillColor="255,255,255,255" svgBorderWidth="0.2" type="65640" anchorPoint="0" northMode="0" id="" frameJoinStyle="miter" blendMode="0" northOffset="0">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="true"/>
       <Option name="expression" type="QString" value="@project_home || '/logo.svg'"/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" outlineWidthM="0.3,mm" templateUuid="{5bfa9432-0cc8-413b-a448-bdec233ffe82}" positionLock="false" frame="false" visibility="1" htmlState="0" size="39.0378,8.2252,mm" itemRotation="0" zValue="2" position="9.06913,8.02265,mm" positionOnPage="9.06913,8.02265,mm" marginY="0" halign="8" uuid="{5bfa9432-0cc8-413b-a448-bdec233ffe82}" referencePoint="0" excludeFromExports="0" background="false" groupUuid="" valign="32" type="65641" id="" frameJoinStyle="miter" blendMode="0" marginX="0" labelText="Codficiation table">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="DejaVu Sans,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutMultiFrame vectorLayerProvider="delimitedtext" emptyTableMessage="" templateUuid="{43c3ee65-d3a9-40d3-bb05-62fea86e2162}" headerMode="0" source="0" horizontalGrid="1" wrapBehavior="0" vectorLayer="codification_8b7feba4_2907_46ca_a5fb_a51daad66b27" vectorLayerName="codification" filterFeatures="false" wrapString="" gridStrokeWidth="0.5" cellMargin="1" emptyTableMode="0" resizeMode="0" backgroundColor="255,255,255,255" vectorLayerSource="file:///home/lbartoletti/prog/Oslandia/landsurveycodesimport/processing/export/codificationLayoutTemplate/codification.csv?type=csv&amp;delimiter=%5Ct&amp;detectTypes=yes&amp;geomType=none&amp;subsetIndex=no&amp;watchFile=yes" uuid="{43c3ee65-d3a9-40d3-bb05-62fea86e2162}" filterToAtlasIntersection="0" showGrid="1" gridColor="0,0,0,255" verticalGrid="1" showEmptyRows="0" featureFilter="" headerFontColor="0,0,0,255" contentFontColor="0,0,0,255" maxFeatures="30" type="65649" headerHAlignment="0" showOnlyVisibleFeatures="0" relationId="" showUniqueRowsOnly="0">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties description="DejaVu Sans,10,-1,5,75,0,0,0,0,0" style=""/>
  <contentFontProperties description="DejaVu Sans,10,-1,5,75,0,0,0,0,0" style=""/>
  <displayColumns>
   <column sortOrder="0" heading="code" hAlignment="1" sortByRank="0" attribute="code" vAlignment="128" width="0">
    <backgroundColor red="0" green="0" alpha="0" blue="0"/>
   </column>
   <column sortOrder="0" heading="source" hAlignment="1" sortByRank="0" attribute="source" vAlignment="128" width="0">
    <backgroundColor red="0" green="0" alpha="0" blue="0"/>
   </column>
   <column sortOrder="0" heading="pathname" hAlignment="1" sortByRank="0" attribute="pathname" vAlignment="128" width="0">
    <backgroundColor red="0" green="0" alpha="0" blue="0"/>
   </column>
   <column sortOrder="0" heading="dirname" hAlignment="1" sortByRank="0" attribute="dirname" vAlignment="128" width="0">
    <backgroundColor red="0" green="0" alpha="0" blue="0"/>
   </column>
   <column sortOrder="0" heading="basename" hAlignment="1" sortByRank="0" attribute="basename" vAlignment="128" width="0">
    <backgroundColor red="0" green="0" alpha="0" blue="0"/>
   </column>
   <column sortOrder="0" heading="layername" hAlignment="1" sortByRank="0" attribute="layername" vAlignment="128" width="0">
    <backgroundColor red="0" green="0" alpha="0" blue="0"/>
   </column>
   <column sortOrder="0" heading="internaltype" hAlignment="1" sortByRank="0" attribute="internaltype" vAlignment="128" width="0">
    <backgroundColor red="0" green="0" alpha="0" blue="0"/>
   </column>
   <column sortOrder="0" heading="displaytype" hAlignment="1" sortByRank="0" attribute="displaytype" vAlignment="128" width="0">
    <backgroundColor red="0" green="0" alpha="0" blue="0"/>
   </column>
   <column sortOrder="0" heading="geometrytype" hAlignment="1" sortByRank="0" attribute="geometrytype" vAlignment="128" width="0">
    <backgroundColor red="0" green="0" alpha="0" blue="0"/>
   </column>
   <column sortOrder="0" heading="description" hAlignment="1" sortByRank="0" attribute="description" vAlignment="128" width="0">
    <backgroundColor red="0" green="0" alpha="0" blue="0"/>
   </column>
   <column sortOrder="0" heading="attributes" hAlignment="1" sortByRank="0" attribute="attributes" vAlignment="128" width="0">
    <backgroundColor red="0" green="0" alpha="0" blue="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <oddRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame maxBreakDistance="10" useSmartBreaks="true" type="65648" contentMode="1" url="" html="[%tableHTMLfromAttributes(&quot;attributes&quot;, 'Field', 'Expression', 'No attributes')%]" evaluateExpressions="true" stylesheet="table, th, td {&#xa;  border: 1px solid black;&#xa;}" resizeMode="1" uuid="{8b878ab8-a13a-41bf-bf54-d7fd5ddda963}" templateUuid="{8b878ab8-a13a-41bf-bf54-d7fd5ddda963}" stylesheetEnabled="true">
  <childFrame uuid="{598c267f-3317-4287-9c8d-344aa4539eba}" templateUuid="{598c267f-3317-4287-9c8d-344aa4539eba}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutMultiFrame>
 <LayoutMultiFrame maxBreakDistance="10" useSmartBreaks="true" type="65648" contentMode="1" url="" html="&lt;h1>Code: [% &quot;code&quot; %]&lt;/h1>&#xa;&lt;h2>Geometry type: [% &quot;displaytype&quot; %]&lt;/h2>&#xa;&lt;h2>Vector type: [% &quot;geometrytype&quot; %]&lt;/h2>&#xa;" evaluateExpressions="true" stylesheet="" resizeMode="0" uuid="{1004f307-6b5e-43b3-be8f-1e21c5a99c5d}" templateUuid="{1004f307-6b5e-43b3-be8f-1e21c5a99c5d}" stylesheetEnabled="false">
  <childFrame uuid="{8e236be0-75fb-4ccc-b16e-5dd88e917529}" templateUuid="{8e236be0-75fb-4ccc-b16e-5dd88e917529}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutMultiFrame>
 <LayoutMultiFrame maxBreakDistance="10" useSmartBreaks="true" type="65648" contentMode="1" url="" html="Path name: [%  &quot;pathname&quot; %]&lt;br>&#xa;Layer name: [%  &quot;layername&quot; %]&lt;br>&#xa;Description: [%  &quot;description&quot; %]&lt;br>" evaluateExpressions="true" stylesheet="" resizeMode="0" uuid="{78604fc9-07fc-46bf-b3e9-3e34fdef859a}" templateUuid="{78604fc9-07fc-46bf-b3e9-3e34fdef859a}" stylesheetEnabled="false">
  <childFrame uuid="{718af933-db8d-44f9-99d4-75eb3c4d24d4}" templateUuid="{718af933-db8d-44f9-99d4-75eb3c4d24d4}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutMultiFrame>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas coverageLayer="codification_8b7feba4_2907_46ca_a5fb_a51daad66b27" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression=" &quot;code&quot;   ||  if( &quot;description&quot;, ' -  '||  &quot;description&quot;, '')" enabled="1" sortFeatures="0" coverageLayerSource="file:///home/lbartoletti/prog/Oslandia/landsurveycodesimport/processing/export/codificationLayoutTemplate/codification.csv?type=csv&amp;delimiter=%5Ct&amp;detectTypes=yes&amp;geomType=none&amp;subsetIndex=no&amp;watchFile=yes" coverageLayerProvider="delimitedtext" coverageLayerName="codification" filterFeatures="1" featureFilter=" &quot;internaltype&quot;  NOT IN ( 'ParameterSeparator' , 'CodeSeparator' , 'ErrorPoints' , 'AllPoints' )"/>
</Layout>
